[33mcommit 9bf6ae8d1ace9d459eba785816c62cdcea411c23[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Adal <zhalgasbbek@mail.ru>
Date:   Mon Mar 25 02:48:56 2024 +0600

    first

[33mcommit b6a1634f8237701ca2b9a2f19bb5421745a1f2d1[m
Author: Adal <zhalgasbbek@mail.ru>
Date:   Mon Mar 4 00:48:42 2024 +0600

    salk

[33mcommit b7ba330f60e0eda20638551f5931777f6d05c0e1[m
Author: Adal <zhalgasbbek@mail.ru>
Date:   Mon Feb 26 04:32:49 2024 +0600

    5 lab

[33mcommit 99338f0555f89f6c0c71096c9e70fc0e07ad41d2[m
Author: Adal <zhalgasbbek@mail.ru>
Date:   Sun Feb 11 20:35:40 2024 +0600

    4 lab

[33mcommit a41b412998a6b2fde6dee8d50a770508e2f649b1[m
Author: Adal <zhalgasbbek@mail.ru>
Date:   Mon Mar 4 00:34:16 2024 +0600

    6Lab
